VERBOSE=false
CAMERA_RTSP_URL=rtsp://127.0.0.1:8554/gordon
CAMERA_RTSP_ANNOT_URL=rtsp://127.0.0.1:8554/gordon-annot
CAMERA_BITRATE=2000000
ANNOT_FPS=10
ANNOT_MIN_AREA=600
MEDIAMTX_WHEP_STYLE=suffix
MEDIAMTX_WHEP_BASE=http://127.0.0.1:8889/whep
DETECT_ONNX_PATH=/home/keith/gordonbot/gordonbot-backend/models/yolov5n.onnx
DETECT_ENABLED=true
DETECT_LABELS=coco
DETECT_CONF_THRESHOLD=0.40
DETECT_NMS_THRESHOLD=0.45
DETECT_INPUT_SIZE=640
DETECT_INTERVAL=2
ENCODER_SCALE_FWD=1.024
ENCODER_SCALE_REV=1.068
