VERBOSE=false
CAMERA_RTSP_URL=rtsp://127.0.0.1:8554/gordon
CAMERA_RTSP_ANNOT_URL=rtsp://127.0.0.1:8554/gordon-annot
CAMERA_BITRATE=2000000
ANNOT_FPS=10
ANNOT_MIN_AREA=600
MEDIAMTX_WHEP_STYLE=suffix
MEDIAMTX_WHEP_BASE=http://127.0.0.1:8889/whep