VERBOSE=false
CAMERA_RTSP_URL=rtsp://127.0.0.1:8554/gordon
CAMERA_RTSP_ANNOT_URL=rtsp://127.0.0.1:8554/gordon-annot
CAMERA_BITRATE=2000000
ANNOT_FPS=10
ANNOT_MIN_AREA=600
MEDIAMTX_WHEP_STYLE=suffix
MEDIAMTX_WHEP_BASE=http://127.0.0.1:8889/whep
DETECT_ONNX_PATH=/home/keith/gordonbot/gordonbot-backend/models/yolov5n.onnx
DETECT_HAILO_HEF_PATH=/home/keith/gordonbot/gordonbot-backend/models/yolov8s.hef
DETECT_HAILO_POSTPROCESS=app.services.detectors.postprocess:hailo_yolov8_nms_postprocess
DETECT_ENABLED=true
DETECT_LABELS=coco
DETECT_CONF_THRESHOLD=0.20
DETECT_NMS_THRESHOLD=0.45
DETECT_INPUT_SIZE=640
DETECT_INTERVAL=2
DETECT_BACKEND=hailo
ENCODER_SCALE_FWD=1.024
ENCODER_SCALE_REV=1.068
YOLO_ONNX_DIALECT=yolov8
PICOVOICE_ACCESS_KEY=ooIitN9gjL3nulLAqpJrvAnuSF/Z5IZhoy5pkEutZQ/0Pf1m6e9KBw==
WAKEWORD_ENABLED=true
SPEECH_SAVE_RECORDINGS=true
SPEECH_BACKEND=whispercpp
WHISPER_CPP_BIN=/home/keith/gordonbot/gordonbot-backend/third_party/whisper_cpp/build/bin/whisper-cli
WHISPER_CPP_MODEL=/home/keith/gordonbot/gordonbot-backend/models/whisper/ggml-tiny.en-q5_1.bin
WHISPER_CPP_THREADS=4